{
  "Pathfinder 1": "Pathfinder 1",
  "PF1.title": "Pathfinder 1",
  "PF1.description": "A comprehensive game system for running games of Pathfinder 1 in the Foundry VTT environment.",

  "PF1.ActorSheetPFCharacter": "Character",
  "PF1.ActorSheetPFNPC": "NPC",
  "PF1.ActorSheetPFNPCLite": "NPC (Lite)",
  "PF1.ActorSheetPFNPCLoot": "Loot",

  "SETTINGS.pf1DiagN": "Diagonal Movement Rule",
  "SETTINGS.pf1DiagL": "Configure which diagonal movement rule should be used for games within this system.",
  "SETTINGS.pf1InitTBN": "Initiative Dexterity Tiebreaker",
  "SETTINGS.pf1InitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
  "SETTINGS.pf1CurWtN": "Apply Currency Weight",
  "SETTINGS.pf1CurWtL": "Carried currency affects character encumbrance.",
  "SETTINGS.pf1DiagPHB": "5/5/5",
  "SETTINGS.pf1DiagDMG": "5/10/5",
  "SETTINGS.pf1ExpRateN": "Experience Track",
  "SETTINGS.pf1ExpRateL": "The rate at which characters advance in levels",
  "SETTINGS.pf1NoExpN": "Disable Experience Tracking",
  "SETTINGS.pf1NoExpL": "Remove experience bars from character sheets.",
  "SETTINGS.pf1BackgroundSkillsN": "Use Background Skills",
  "SETTINGS.pf1BackgroundSkillsH": "Use the Background Skills optional ruleset",
  "SETTINGS.pf1FractionalBaseBonusesN": "Use Fractional Base Bonuses",
  "SETTINGS.pf1FractionalBaseBonusesH": "Use the Fractional Base Bonuses optional ruleset",
  "SETTINGS.pf1PCWoundsAndVigorN": "Wounds and Vigor for PCs",
  "SETTINGS.pf1PCWoundsAndVigorH": "Use the Wounds and Vigor optional ruleset for player characters.",
  "SETTINGS.pf1NPCWoundsAndVigorN": "Wounds and Vigor for NPCs",
  "SETTINGS.pf1NPCWoundsAndVigorH": "Use the Wounds and Vigor optional ruleset for nonplayer characters.",
  "SETTINGS.pf1AutoCollapseCardN": "Collapse Item Cards in Chat",
  "SETTINGS.pf1AutoCollapseCardL": "Automatically collapse Item Card descriptions in the Chat Log",
  "SETTINGS.pf1MeasureStyleN": "Use Pathfinder measure style",
  "SETTINGS.pf1MeasureStyleL": "Whether to use Pathfinder's measurement style instead of FoundryVTT's default style",
  "SETTINGS.pf1LowLightVisionModeN": "Low-light Vision requires selection",
  "SETTINGS.pf1LowLightVisionModeH": "When checked, players who have no token selected will not benefit from any of their tokens' low-light vision (this also applies to darkvision)",
  "SETTINGS.pf1PreloadCompendiumsN": "Preload Compendiums",
  "SETTINGS.pf1PreloadCompendiumsH": "Whether to preload compendium browsers on page load",

  "SETTINGS.pf1HealthConfigName": "Health Configuration",
  "SETTINGS.pf1HealthConfigLabel": "Configure Health",
  "SETTINGS.pf1HealthConfigHint": "Configure health computations for actors.",
  "SETTINGS.pf1HealthConfigTabBase": "Base",
  "SETTINGS.pf1HealthConfigTabVariant": "Variant Rules",
  "SETTINGS.pf1HealthConfigInstructions": "Configure the health computation parameters for the various types of actors.  For reference, Pathfinder Society uses the following configuration for player characters: automatic computation, 0.5 rate, one hitdie maximized, round up, discrete continuity.",
  "SETTINGS.pf1HealthCompute": "Compute",
  "SETTINGS.pf1HealthComputeAuto": "Auto",
  "SETTINGS.pf1HealthComputeManual": "Manual",
  "SETTINGS.pf1HealthRoundingName": "Health Rounding",
  "SETTINGS.pf1HealthRoundingHint": "Health values must be whole numbers.  Round up, nearest, or down?",
  "SETTINGS.pf1HealthContinuityName": "Health Continuity",
  "SETTINGS.pf1HealthContinuityHint": "Health can be computed discretely or continuously.  Discrete health is rounded at each level, meaning creatures will receive a stable amount of health for each hitdie.  Continuous health is rounded after each source of hitdie is evaluated, meaning creatures will receive a fluctuating amount of health for each hitdie.",
  "SETTINGS.pf1HealthContinuityContinuous": "Continuous",
  "SETTINGS.pf1HealthContinuityDiscrete": "Discrete",
  "SETTINGS.pf1HealthConfigWoundsAndVigorPCName":  "Wounds and Vigor for PCs",
  "SETTINGS.pf1HealthConfigWoundsAndVigorPCHint":  "Use the Wounds and Vigor optional ruleset for player characters.",
  "SETTINGS.pf1HealthConfigWoundsAndVigorNPCName": "Wounds and Vigor for NPCs",
  "SETTINGS.pf1HealthConfigWoundsAndVigorNPCHint": "Use the Wounds and Vigor optional ruleset for nonplayer characters.",

  "SETTINGS.pf1UnitsN": "System of units",
  "SETTINGS.pf1UnitsL": "System of units to be used in the world",
  
  "TOKEN.VisionLowLight": "Low-light Vision",
  "TOKEN.VisionDarkvision": "Darkvision",

  "PF1.ExperienceConfigName": "Experience Configuration",
  "PF1.ExperienceConfigLabel": "Configure Experience",
  "PF1.ExperienceConfigHint": "Configure aspects about leveling up.",
  "PF1.XPTrackSlow": "Slow",
  "PF1.XPTrackMedium": "Medium",
  "PF1.XPTrackFast": "Fast",
  "PF1.XPTrackCustomFormula": "Custom (Formula)",
  "PF1.XPTrackCustomFormulaHint": "e.g. '@level * 1000'",

  "PF1.ApplyDamage": "Apply Damage",
  "PF1.ApplyCriticalDamage": "Apply Critical Damage",
  "PF1.ApplyHealing": "Apply Healing",
  "PF1.ApplyCriticalHealing": "Apply Critical Healing",

  "PF1.RollsForInitiative": "{0} rolls for initiative!",

  "PF1.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the PF1 system.",
  "PF1.FlagsTitle": "Configure Special Traits",
  "PF1.FlagsSave": "Update Special Traits",

  "PF1.AbilityDamage": "Ability Damage",
  "PF1.AbilityDrain": "Ability Drain",

  "PF1.PointBuyCalculator": "Point Buy Calculator",
  "PF1.PointBuyCalculatorWarning": "The point buy calculator will OVERRIDE the character's base ability scores.",
  "PF1.PointBuyCalculatorSpent": "Points Spent",
  "PF1.PointBuyCalculatorCampaignType": "Campaign Type",
  "PF1.PointBuyCalculatorPoints": "Points",
  "PF1.PointBuyCalculatorLowFantasy": "Low Fantasy",
  "PF1.PointBuyCalculatorStandardFantasy": "Standard Fantasy",
  "PF1.PointBuyCalculatorHighFantasy": "High Fantasy",
  "PF1.PointBuyCalculatorEpicFantasy": "Epic Fantasy",

  "PF1.CreateItem": "Create Item",
  "PF1.EditItem": "Edit Item",
  "PF1.DuplicateItem": "Duplicate Item",
  "PF1.DeleteItem": "Delete Item",

  "PF1.LinkTypeChildren": "Children",
  "PF1.LinkTypeCharges": "Charges",

  "PF1.LinkHelpChildren": "Linked children are deleted from the actor when the link parent is deleted.",
  "PF1.LinkHelpCharges": "Items linked in this way share their charges. Add all links to one master item.",

  "PF1.AbilityStr": "Strength",
  "PF1.AbilityDex": "Dexterity",
  "PF1.AbilityCon": "Constitution",
  "PF1.AbilityInt": "Intelligence",
  "PF1.AbilityWis": "Wisdom",
  "PF1.AbilityCha": "Charisma",

  "PF1.AbilityShortStr": "Str",
  "PF1.AbilityShortDex": "Dex",
  "PF1.AbilityShortCon": "Con",
  "PF1.AbilityShortInt": "Int",
  "PF1.AbilityShortWis": "Wis",
  "PF1.AbilityShortCha": "Cha",

  "PF1.SavingThrowFort": "Fortitude",
  "PF1.SavingThrowRef": "Reflex",
  "PF1.SavingThrowWill": "Will",

  "PF1.ACNormal": "AC",
  "PF1.ACTouch": "Touch",
  "PF1.ACFlatFooted": "Flat-footed",
  "PF1.CMDFlatFooted": "Flat-footed CMD",

  "PF1.ACTypeNormal": "Deflection",
  "PF1.ACTypeTouch": "Dodge",
  "PF1.ACTypeFlatFooted": "Misc FF",

  "PF1.CondBlind": "Blind",
  "PF1.CondDazzled": "Dazzled",
  "PF1.CondDeaf": "Deaf",
  "PF1.CondEntangled": "Entangled",
  "PF1.CondFatigued": "Fatigued",
  "PF1.CondExhausted": "Exhausted",
  "PF1.CondGrappled": "Grappled",
  "PF1.CondHelpless": "Helpless",
  "PF1.CondParalyzed": "Paralyzed",
  "PF1.CondPinned": "Pinned",
  "PF1.CondFear": "Fear (any)",
  "PF1.CondSickened": "Sickened",
  "PF1.CondStunned": "Stunned",

  "PF1.CondTypeBleed": "Bleed",
  "PF1.CondTypeBlind": "Blind",
  "PF1.CondTypeConfuse": "Confusion",
  "PF1.CondTypeDaze": "Daze",
  "PF1.CondTypeDazzle": "Dazzle",
  "PF1.CondTypeDeaf": "Deafening",
  "PF1.CondTypeDisease": "Disease",
  "PF1.CondTypeEnergyDrain": "Energy Drain",
  "PF1.CondTypeFatigue": "Fatigue",
  "PF1.CondTypeFear": "Fear",
  "PF1.CondTypeMindAffecting": "Mind-affecting",
  "PF1.CondTypePoison": "Poison",
  "PF1.CondTypeSicken": "Sicken",
  "PF1.CondTypeParalyze": "Paralysis",
  "PF1.CondTypePetrify": "Petrification",
  "PF1.CondTypeStun": "Stun",
  "PF1.CondTypeSleep": "Sleep",

  "PF1.CostGP": "Cost (GP)",

  "PF1.ClassType": "Class Type",
  "PF1.ClassTypeBase": "Base Class",
  "PF1.ClassTypePrestige": "Prestige Class",
  "PF1.ClassTypeRacial": "Racial HD",

  "PF1.ActionMWAK": "Melee Weapon Attack",
  "PF1.ActionRWAK": "Ranged Weapon Attack",
  "PF1.ActionMSAK": "Melee Spell Attack",
  "PF1.ActionRSAK": "Ranged Spell Attack",
  "PF1.ActionSpellSave": "Saving Throw (Spell)",
  "PF1.ActionSave": "Saving Throw",
  "PF1.ActionHeal": "Healing",
  "PF1.ActionOther": "Other",

  "PF1.Alignment": "Alignment",
  "PF1.AlignmentLG": "Lawful Good",
  "PF1.AlignmentNG": "Neutral Good",
  "PF1.AlignmentCG": "Chaotic Good",
  "PF1.AlignmentLN": "Lawful Neutral",
  "PF1.AlignmentTN": "Neutral",
  "PF1.AlignmentCN": "Chaotic Neutral",
  "PF1.AlignmentLE": "Lawful Evil",
  "PF1.AlignmentNE": "Neutral Evil",
  "PF1.AlignmentCE": "Chaotic Evil",

  "PF1.ChatReqMats": "Required Materials",
  "PF1.ChatOtherFormula": "Other Formula",

  "PF1.Currency": "Currency",
  "PF1.WeightlessCurrency": "Weightless Currency",
  "PF1.CurrencyPP": "PP",
  "PF1.CurrencyGP": "GP",
  "PF1.CurrencySP": "SP",
  "PF1.CurrencyCP": "CP",

  "PF1.DistPersonal": "Personal",
  "PF1.DistTouch": "Touch",
  "PF1.DistClose": "Close",
  "PF1.DistMedium": "Medium",
  "PF1.DistLong": "Long",
  "PF1.DistFt": "Feet",
  "PF1.DistMi": "Miles",

  "PF1.ItemContainerCapacity": "Capacity",
  "PF1.ItemContainerCapacityItems": "Items",
  "PF1.ItemContainerCapacityType": "Capacity Type",
  "PF1.ItemContainerCapacityWeight": "Weight",
  "PF1.ItemContainerDetails": "Container Details",
  "PF1.ItemContainerHeader": "Containers",
  "PF1.ItemContainerProperties": "Container Properties",
  "PF1.ItemContainerWeightless": "Weightless Contents",

  "PF1.LootTypeGear": "Gear",
  "PF1.LootTypeAmmo": "Ammunition",
  "PF1.LootTypeTradeGoods": "Trade Goods",
  "PF1.LootTypeGearSingle": "Gear",
  "PF1.LootTypeAmmoSingle": "Ammunition",
  "PF1.LootTypeTradeGoodsSingle": "Trade Good",

  "PF1.SenseBS": "Blindsight",
  "PF1.SenseDV": "Darkvision",
  "PF1.SenseTS": "Tremorsense",
  "PF1.SenseTR": "Truesight",
  "PF1.SenseLL": "Low-light",

  "PF1.FlyManeuverabilityClumsy": "Clumsy",
  "PF1.FlyManeuverabilityPoor": "Poor",
  "PF1.FlyManeuverabilityAverage": "Average",
  "PF1.FlyManeuverabilityGood": "Good",
  "PF1.FlyManeuverabilityPerfect": "Perfect",

  "PF1.BuffTarAC": "AC",
  "PF1.BuffTarACGeneric": "Generic",
  "PF1.BuffTarACArmor": "Armor",
  "PF1.BuffTarACShield": "Shield",
  "PF1.BuffTarACNatural": "Natural Armor",
  "PF1.BuffTarStrSkills": "Strength Skills",
  "PF1.BuffTarDexSkills": "Dexterity Skills",
  "PF1.BuffTarConSkills": "Constitution Skills",
  "PF1.BuffTarIntSkills": "Intelligence Skills",
  "PF1.BuffTarWisSkills": "Wisdom Skills",
  "PF1.BuffTarChaSkills": "Charisma Skills",
  "PF1.BuffTarSpecificSkill": "Specific Skill",
  "PF1.BuffTarAbilityChecks": "Ability Checks",
  "PF1.BuffTarStrChecks": "Strength Checks",
  "PF1.BuffTarDexChecks": "Dexterity Checks",
  "PF1.BuffTarConChecks": "Constitution Checks",
  "PF1.BuffTarIntChecks": "Intelligence Checks",
  "PF1.BuffTarWisChecks": "Wisdom Checks",
  "PF1.BuffTarChaChecks": "Charisma Checks",

  "PF1.SkillAcr": "Acrobatics",
  "PF1.SkillApr": "Appraise",
  "PF1.SkillArt": "Artistry",
  "PF1.SkillBlf": "Bluff",
  "PF1.SkillClm": "Climb",
  "PF1.SkillCrf": "Craft",
  "PF1.SkillDip": "Diplomacy",
  "PF1.SkillDev": "Disable Device",
  "PF1.SkillDis": "Disguise",
  "PF1.SkillEsc": "Escape Artist",
  "PF1.SkillFly": "Fly",
  "PF1.SkillHan": "Handle Animal",
  "PF1.SkillHea": "Heal",
  "PF1.SkillInt": "Intimidate",
  "PF1.SkillKAr": "Knowledge (Arcana)",
  "PF1.SkillKDu": "Knowledge (Dungeoneering)",
  "PF1.SkillKEn": "Knowledge (Engineering)",
  "PF1.SkillKGe": "Knowledge (Geography)",
  "PF1.SkillKHi": "Knowledge (History)",
  "PF1.SkillKLo": "Knowledge (Local)",
  "PF1.SkillKNa": "Knowledge (Nature)",
  "PF1.SkillKNo": "Knowledge (Nobility)",
  "PF1.SkillKPl": "Knowledge (Planes)",
  "PF1.SkillKRe": "Knowledge (Religion)",
  "PF1.SkillLin": "Linguistics",
  "PF1.SkillLor": "Lore",
  "PF1.SkillPer": "Perception",
  "PF1.SkillPrf": "Perform",
  "PF1.SkillPro": "Profession",
  "PF1.SkillRid": "Ride",
  "PF1.SkillSen": "Sense Motive",
  "PF1.SkillSlt": "Sleight of Hand",
  "PF1.SkillSpl": "Spellcraft",
  "PF1.SkillSte": "Stealth",
  "PF1.SkillSur": "Survival",
  "PF1.SkillSwm": "Swim",
  "PF1.SkillUMD": "Use Magic Device",

  "PF1.TargetAlly": "Ally",
  "PF1.TargetCreature": "Creature",
  "PF1.TargetCylinder": "Cylinder",
  "PF1.TargetCone": "Cone",
  "PF1.TargetCube": "Cube",
  "PF1.TargetEnemy": "Enemy",
  "PF1.TargetLine": "Line",
  "PF1.TargetObject": "Object",
  "PF1.TargetRadius": "Radius",
  "PF1.TargetSelf": "Self",
  "PF1.TargetSphere": "Sphere",
  "PF1.TargetSquare": "Square",
  "PF1.TargetSpace": "Space",
  "PF1.TargetWall": "Wall",

  "PF1.TimeInst": "Instantaneous",
  "PF1.TimeTurn": "Turns",
  "PF1.TimeRound": "Rounds",
  "PF1.TimeMinute": "Minutes",
  "PF1.TimeHour": "Hours",
  "PF1.TimeDay": "Days",
  "PF1.TimeMonth": "Months",
  "PF1.TimeYear": "Years",
  "PF1.TimePerm": "Permanent",

  "PF1.TraitArmorProf": "Armor Proficiencies",
  "PF1.TraitWeaponProf": "Weapon Proficiencies",

  "PF1.SpellPrepAtWill": "At-will",
  "PF1.SpellPrepPrepared": "Prepared",
  "PF1.SpellPrepSpontaneous": "Spontaneous",

  "PF1.SpellComponentVerbal": "Verbal",
  "PF1.SpellComponentSomatic": "Somatic",
  "PF1.SpellComponentMaterial": "Material",
  "PF1.SpellComponentFocus": "Focus",
  "PF1.SpellComponentDivineFocus": "Divine Focus",

  "PF1.SpellComponentDivineFocusAlone": "DF",
  "PF1.SpellComponentDivineFocusMaterial": "M/DF",
  "PF1.SpellComponentDivineFocusFocus": "F/DF",

  "PF1.MeasureTemplateCone": "Cone",
  "PF1.MeasureTemplateCircle": "Circle",
  "PF1.MeasureTemplateRay": "Ray",
  "PF1.MeasureTemplateRectangle": "Rectangle",

  "PF1.LoadingCompendiumBrowser": "Loading Compendium Browser...",

  "PF1.ItemTypeWeapon": "Weapon",
  "PF1.ItemTypeEquipment": "Equipment",
  "PF1.ItemTypeLoot": "Loot",
  "PF1.ItemTypeConsumable": "Consumable",
  "PF1.ItemTypeClass": "Class",
  "PF1.ItemTypeBuff": "Buff",
  "PF1.ItemTypeSpell": "Spell",
  "PF1.ItemTypeFeat": "Feat",
  "PF1.ItemTypeAttack": "Attack",

  "PF1.WeaponType": "Weapon Type",
  "PF1.WeaponTypeSimple": "Simple",
  "PF1.WeaponTypeMartial": "Martial",
  "PF1.WeaponTypeExotic": "Exotic",
  "PF1.WeaponTypeSplash": "Splash",

  "PF1.WeaponPropBlocking": "Blocking",
  "PF1.WeaponPropBrace": "Brace",
  "PF1.WeaponPropDouble": "Double",
  "PF1.WeaponPropDisarm": "Disarm",
  "PF1.WeaponPropFinesse": "Finesse",
  "PF1.WeaponPropFragile": "Fragile",
  "PF1.WeaponPropGrapple": "Grapple",
  "PF1.WeaponPropImprovised": "Improvised",
  "PF1.WeaponPropMonk": "Monk",
  "PF1.WeaponPropNonLethal": "Non-lethal",
  "PF1.WeaponPropPerformance": "Performance",
  "PF1.WeaponPropReach": "Reach",
  "PF1.WeaponPropSunder": "Sunder",
  "PF1.WeaponPropThrown": "Thrown",
  "PF1.WeaponPropTrip": "Trip",

  "PF1.WeaponSubtype": "Weapon Subtype",
  "PF1.WeaponPropLight": "Light",
  "PF1.WeaponPropOneHanded": "One-handed",
  "PF1.WeaponPropTwoHanded": "Two-handed",
  "PF1.WeaponSubtypeRanged": "Ranged",

  "PF1.EquipTypeShield": "Shield",
  "PF1.EquipTypeArmor": "Armor",

  "PF1.EquipTypeLight": "Light Armor",
  "PF1.EquipTypeMedium": "Medium Armor",
  "PF1.EquipTypeHeavy": "Heavy Armor",
  "PF1.EquipTypeNatural": "Natural Armor",
  "PF1.EquipTypeLightShield": "Light Shield",
  "PF1.EquipTypeHeavyShield": "Heavy Shield",
  "PF1.EquipTypeTowerShield": "Tower Shield",
  "PF1.EquipTypeOtherShield": "Miscellaneous Shield",
  "PF1.EquipTypeClothing": "Clothing",
  "PF1.EquipTypeWondrousItem": "Wondrous Item",

  "PF1.EquipSlotSlotless": "Slotless",
  "PF1.EquipSlotArmor": "Armor",
  "PF1.EquipSlotShield": "Shield",
  "PF1.EquipSlotHead": "Head",
  "PF1.EquipSlotHeadband": "Headband",
  "PF1.EquipSlotEyes": "Eyes",
  "PF1.EquipSlotShoulders": "Shoulders",
  "PF1.EquipSlotNeck": "Neck",
  "PF1.EquipSlotChest": "Chest",
  "PF1.EquipSlotBody": "Body",
  "PF1.EquipSlotBelt": "Belt",
  "PF1.EquipSlotWrists": "Wrists",
  "PF1.EquipSlotHands": "Hands",
  "PF1.EquipSlotRing": "Ring",
  "PF1.EquipSlotFeet": "Feet",

  "PF1.ConsumableTypePotion": "Potion/Oil",
  "PF1.ConsumableTypePoison": "Poison",
  "PF1.ConsumableTypeDrug": "Drug",
  "PF1.ConsumableTypeScroll": "Scroll",
  "PF1.ConsumableTypeWand": "Wand",
  "PF1.ConsumableTypeStaff": "Staff",

  "PF1.AttackTypeWeapon": "Weapon Attack",
  "PF1.AttackTypeWeaponPlural": "Weapon Attacks",
  "PF1.AttackTypeNatural": "Natural Attack",
  "PF1.AttackTypeNaturalPlural": "Natural Attacks",
  "PF1.AttackTypeAbility": "Class Ability",
  "PF1.AttackTypeAbilityPlural": "Class Abilities",
  "PF1.AttackTypeRacial": "Racial Ability",
  "PF1.AttackTypeRacialPlural": "Racial Abilities",

  "PF1.FeatTypeFeat": "Feat",
  "PF1.FeatTypeClassFeat": "Class Feature",
  "PF1.FeatTypeTraits": "Trait",
  "PF1.FeatTypeRacial": "Racial Trait",
  "PF1.FeatTypeTemplate": "Template",

  "PF1.ActivationTypePassive": "Passive",
  "PF1.ActivationTypeFree": "Free Action",
  "PF1.ActivationTypeSwift": "Swift Action",
  "PF1.ActivationTypeImmediate": "Immediate",
  "PF1.ActivationTypeMove": "Move Action",
  "PF1.ActivationTypeStandard": "Standard Action",
  "PF1.ActivationTypeFullround": "Full-round Action",
  "PF1.ActivationTypeAttack": "Attack Action",
  "PF1.ActivationTypeRound": "Round",
  "PF1.ActivationTypeMinute": "Minute",
  "PF1.ActivationTypeHour": "Hour",
  "PF1.ActivationTypeSpecial": "Special",

  "PF1.ActivationTypeFreePlural": "Free Actions",
  "PF1.ActivationTypeSwiftPlural": "Swift Actions",
  "PF1.ActivationTypeImmediatePlural": "Immediate Actions",
  "PF1.ActivationTypeMovePlural": "Move Actions",
  "PF1.ActivationTypeStandardPlural": "Standard Actions",
  "PF1.ActivationTypeFullroundPlural": "Full-round Actions",
  "PF1.ActivationTypeAttackPlural": "Attack Actions",
  "PF1.ActivationTypeRoundPlural": "Round",
  "PF1.ActivationTypeMinutePlural": "Minutes",
  "PF1.ActivationTypeHourPlural": "Hours",

  "PF1.LimitedUseSingle": "Single Use",
  "PF1.LimitedUseDay": "Per Day",
  "PF1.LimitedUseWeek": "Per Week",
  "PF1.LimitedUseCharges": "Charges",

  "PF1.ActorSizeFine": "Fine",
  "PF1.ActorSizeDiminutive": "Diminutive",
  "PF1.ActorSizeTiny": "Tiny",
  "PF1.ActorSizeSmall": "Small",
  "PF1.ActorSizeMedium": "Medium",
  "PF1.ActorSizeLarge": "Large",
  "PF1.ActorSizeHuge": "Huge",
  "PF1.ActorSizeGargantuan": "Gargantuan",
  "PF1.ActorSizeColossal": "Colossal",

  "PF1.SpellSchoolAbjuration": "Abjuration",
  "PF1.SpellSchoolConjuration": "Conjuration",
  "PF1.SpellSchoolDivination": "Divination",
  "PF1.SpellSchoolEnchantment": "Enchantment",
  "PF1.SpellSchoolEvocation": "Evocation",
  "PF1.SpellSchoolIllusion": "Illusion",
  "PF1.SpellSchoolNecromancy": "Necromancy",
  "PF1.SpellSchoolTransmutation": "Transmutation",
  "PF1.SpellSchoolUniversal": "Universal",

  "PF1.SpellLevel0": "Cantrip/Orison",
  "PF1.SpellLevel1": "1st Level",
  "PF1.SpellLevel2": "2nd Level",
  "PF1.SpellLevel3": "3rd Level",
  "PF1.SpellLevel4": "4th Level",
  "PF1.SpellLevel5": "5th Level",
  "PF1.SpellLevel6": "6th Level",
  "PF1.SpellLevel7": "7th Level",
  "PF1.SpellLevel8": "8th Level",
  "PF1.SpellLevel9": "9th Level",

  "PF1.FavouredClassBonuses": "Favoured Class Bonuses",
  "PF1.FavouredClassHP": "Hit Points",
  "PF1.FavouredClassSkill": "Skills",
  "PF1.FavouredClassAlt": "Alt",

  "PF1.ArmorProfLight": "Light Armor",
  "PF1.ArmorProfMedium": "Medium Armor",
  "PF1.ArmorProfHeavy": "Heavy Armor",
  "PF1.ArmorProfShield": "Shields",
  "PF1.ArmorProfTowerShield": "Tower Shields",

  "PF1.WeaponProfSimple": "Simple Weapons",
  "PF1.WeaponProfMartial": "Martial Weapons",

  "PF1.InventoryWeapons": "Weapons",
  "PF1.InventoryArmorEquipment": "Armor/Equipment",
  "PF1.InventoryConsumables": "Consumables",

  "PF1.ChangeFlagLoseDexToAC": "Lose Dex to AC",
  "PF1.ChangeFlagNoDex": "0 Dex",
  "PF1.ChangeFlagNoStr": "0 Str",
  "PF1.ChangeFlagOneInt": "1 Int",
  "PF1.ChangeFlagOneWis": "1 Wis",
  "PF1.ChangeFlagOneCha": "1 Cha",
  "PF1.ChangeFlagDwarflikeEncumbrance": "Dwarf-like Encumbrance",
  "PF1.ChangeFlagMediumArmorFullSpeed": "Full Speed in Medium Armor",
  "PF1.ChangeFlagHeavyArmorFullSpeed": "Full Speed in Heavy Armor",

  "PF1.ErrorNoActorPermission": "You don't have permission to control this actor",
  "PF1.ErrorNoFormula": "{0} does not have a formula to roll!",
  "PF1.ErrorItemNoOwner": "This item has no owner",
  "PF1.ErrorItemFormula": "There's a formula error in item {0} on actor {1}",
  "PF1.ErrorNoCharges": "There's no charges left in {0}",
  "PF1.ErrorNoQuantity": "You don't have any more of that item",
  "PF1.ErrorNoSpellsLeft": "You don't have spells left of that type",
  "PF1.ErrorUnauthorizedAction": "You are not authorized to perform that action",
  "PF1.WarningNoSizeDie": "Could not determine size-appropriate die for {0}, defaulting to rolling {1}",
  "PF1.NotificationCreatedAttack": "Created attack for {0}",

  "PF1.CMDNotes": "CMD Notes",
  "PF1.AttackNotes": "Attack Notes",
  "PF1.EffectNotes": "Effect Notes",
  "PF1.SpellResistanceNotes": "Spell Resistance Notes",
  "PF1.ContextNotes": "Context Notes",
  "PF1.ACNotes": "AC Notes",
  "PF1.SaveNotes": "Save Notes",
  "PF1.NonApplicable": "N/A",

  "PF1.SkillTypeAdventure": "Adventure",
  "PF1.SkillTypeBackground": "Background",

  "PF1.ACP": "ACP",
  "PF1.ACPTooltip": "Armor Check Penalties",
  "PF1.CS": "CS",
  "PF1.CSTooltip": "Class Skill",
  "PF1.RT": "RT",
  "PF1.RTTooltip": "Requires Training",

  "PF1.BrowseSpells": "Browse Spells",
  "PF1.BrowseItems": "Browse Items",
  "PF1.BrowseBestiary": "Browse Bestiary",
  "PF1.BrowseFeats": "Browse Features",

  "PF1.CreatureTypeAberration": "Aberration",
  "PF1.CreatureTypeAnimal": "Animal",
  "PF1.CreatureTypeConstruct": "Construct",
  "PF1.CreatureTypeDragon": "Dragon",
  "PF1.CreatureTypeFey": "Fey",
  "PF1.CreatureTypeHumanoid": "Humanoid",
  "PF1.CreatureTypeMagicalBeast": "Magical Beast",
  "PF1.CreatureTypeMonstrousHumanoid": "Monstrous Humanoid",
  "PF1.CreatureTypeOoze": "Ooze",
  "PF1.CreatureTypeOutsider": "Outsider",
  "PF1.CreatureTypePlant": "Plant",
  "PF1.CreatureTypeUndead": "Undead",
  "PF1.CreatureTypeVermin": "Vermin",

  "PF1.Rest": "Rest",
  "PF1.RestoreHealth": "Restore Health",
  "PF1.RestoreDailyUses": "Restore Daily Uses",
  "PF1.LongTermCare": "Long-Term Care",

  "PF1.Action": "Action",
  "PF1.All": "All",
  "PF1.Attack": "Attack",
  "PF1.Attributes": "Attributes",
  "PF1.ArmorClass": "Armor Class",
  "PF1.Attacks": "Attacks",
  "PF1.Biography": "Biography",
  "PF1.Buffs": "Buffs",
  "PF1.Changes": "Changes",
  "PF1.Charged": "Charged",
  "PF1.ClassAbilities": "Class Abilities",
  "PF1.ConImm": "Condition Immunities",
  "PF1.ConRes": "Condition Resistances",
  "PF1.Critical": "Critical",
  "PF1.CriticalConfirmation": "Critical Confirmation",
  "PF1.Damage": "Damage",
  "PF1.DamageCritical": "Critical Damage",
  "PF1.DamageRoll": "Damage Roll",
  "PF1.DamageType": "Damage Type",
  "PF1.DamImm": "Damage Immunities",
  "PF1.DamRed": "Damage Reduction",
  "PF1.DamVuln": "Damage Vulnerabilities",
  "PF1.Drain": "Drain",
  "PF1.Penalty": "Penalty",
  "PF1.Defenses": "Defenses",
  "PF1.Description": "Description",
  "PF1.Details": "Details",
  "PF1.Enchantments": "Enchantments",
  "PF1.EnRes": "Energy Resistances",
  "PF1.Equipped": "Equipped",
  "PF1.NotEquipped": "Not Equipped",
  "PF1.Carried": "Carried",
  "PF1.Identified": "Identified",
  "PF1.Unidentified": "Unidentified",
  "PF1.Exhaustion": "Exhaustion",
  "PF1.FlyManeuverability": "Fly Maneuverability",
  "PF1.FlyManeuverabilityShort": "Fly Maneuv.",
  "PF1.Health": "Health",
  "PF1.Healing": "Healing",
  "PF1.HealingTemp": "Healing (Temporary)",
  "PF1.HealingCritical": "Critical Healing",
  "PF1.HealthFormula": "Health Formula",
  "PF1.Wounds": "Wounds",
  "PF1.Vigor": "Vigor",
  "PF1.HitDice": "Hit Dice",
  "PF1.HitDie": "Hit Die",
  "PF1.InfoShort": "Info",
  "PF1.Inventory": "Inventory",
  "PF1.Inspiration": "Inspiration",
  "PF1.Features": "Features",
  "PF1.FullRoundAttack": "Full-round Attack",
  "PF1.Languages": "Languages",
  "PF1.LevelDrain": "Level Drain",
  "PF1.None": "None",
  "PF1.Notes": "Notes",
  "PF1.Proficiency": "Proficiency",
  "PF1.Quadruped": "Quadruped",
  "PF1.ResourcePrimary": "Resource 1",
  "PF1.ResourceSecondary": "Resource 2",
  "PF1.ResourceTertiary": "Resource 3",
  "PF1.Senses": "Senses",
  "PF1.Save": "Save",
  "PF1.Size": "Size",
  "PF1.Special": "Special",
  "PF1.Speed": "Speed",
  "PF1.SpeedBurrow": "Burrow Speed",
  "PF1.SpeedLand": "Land Speed",
  "PF1.SpeedClimb": "Climb Speed",
  "PF1.SpeedSwim": "Swim Speed",
  "PF1.SpeedFly": "Fly Speed",
  "PF1.SpeedMisc": "Misc Movement",
  "PF1.Spells": "Spells",
  "PF1.Items": "Items",
  "PF1.Skills": "Skills",
  "PF1.SpecialTraits": "Special Traits",
  "PF1.Versatile": "Versatile",
  "PF1.CharacterName": "Character Name",
  "PF1.Level": "Level",
  "PF1.Gender": "Gender",
  "PF1.Alignment": "Alignment",
  "PF1.Deity": "Deity",
  "PF1.Race": "Race",
  "PF1.RaceTitle": "Race: {0}",
  "PF1.RaceSubtypePlural": "Subtypes",
  "PF1.TypeSubType": "Type/(subtype)",
  "PF1.Age": "Age",
  "PF1.Height": "Height",
  "PF1.Weight": "Weight",
  "PF1.ItemWeight": "Weight",
  "PF1.Base": "Base",
  "PF1.TempShort": "Temp.",
  "PF1.TempHP": "Temporary Hit Points",
  "PF1.Nonlethal": "Nonlethal",
  "PF1.Initiative": "Initiative",
  "PF1.MaxDexShort": "Max Dex",
  "PF1.Type": "Type",
  "PF1.ActionPlural": "Actions",
  "PF1.ChargePlural": "Charges",
  "PF1.ConditionPlural": "Conditions",
  "PF1.Add": "Add",
  "PF1.ItemName": "Item Name",
  "PF1.BuffName": "Buff Name",
  "PF1.SkillName": "Skill Name",
  "PF1.CreateAttack": "Create Attack",
  "PF1.Active": "Active",
  "PF1.SpellDetails": "Spell Details",
  "PF1.SpellBook": "Spellbook",
  "PF1.SpellLevel": "Spell Level",
  "PF1.SpellSchool": "Spell School",
  "PF1.SpellComponents": "Spell Components",
  "PF1.SpellResistance": "Spell Resistance",
  "PF1.SpellcastingMaterials": "Spellcasting Materials",
  "PF1.SpellcastingFocus": "Spellcasting Focus",
  "PF1.SpellEffect": "Spell Effect",
  "PF1.SubSchool": "Subschool",
  "PF1.SubSchoolExample": "e.g. summoning, compulsion",
  "PF1.TypePlural": "Types",
  "PF1.SpellTypesExample": "e.g. acid, evil",
  "PF1.SpellDurationExample": "e.g. 10 min./level",
  "PF1.SpellEffectExample": "e.g. one glob of acid",
  "PF1.Area": "Area",
  "PF1.Supply": "Supply",
  "PF1.Melee": "Melee",
  "PF1.Ranged": "Ranged",
  "PF1.WeaponDamage": "Weapon Damage",
  "PF1.SpellDamage": "Spell Damage",
  "PF1.AttackRollPlural": "Attack Rolls",
  "PF1.DamageRollPlural": "Damage Rolls",
  "PF1.AbilityScore": "Ability Score",
  "PF1.SavingThrow": "Saving Throw",
  "PF1.SavingThrowPlural": "Saving Throws",
  "PF1.SavingThrowEffect": "Saving Throw Effect",
  "PF1.Misc": "Miscellaneous",
  "PF1.MiscShort": "Misc",
  "PF1.HitPoints": "Hit Points",
  "PF1.VulnerableTo": "Vulnerable to {0}",
  "PF1.ImmuneTo": "Immune to {0}",
  "PF1.AbilityTest": "{0} Ability Test",
  "PF1.SkillCheck": "{0} Skill Check",
  "PF1.SavingThrowRoll": "{0} Saving Throw",
  "PF1.SavingThrowButtonLabel": "{0} DC {1}",
  "PF1.SpellResistanceNote": "Spell Resistance {0}",
  "PF1.ImmunityPlural": "Immunities",
  "PF1.BABAbbr": "BAB",
  "PF1.BAB": "Base Attack Bonus",
  "PF1.CMBAbbr": "CMB",
  "PF1.CMB": "Combat Maneuver Bonus",
  "PF1.CMDAbbr": "CMD",
  "PF1.CMDFFAbbr": "FF CMD",
  "PF1.Untrained": "Untrained",
  "PF1.DeleteItemConfirmation": "Are you sure you want to delete this item?",
  "PF1.UsesItem": "Uses {0}",
  "PF1.OtherFormula": "Other Formula",
  "PF1.Range": "Range",
  "PF1.RangeNote": "Range: {0}",
  "PF1.Target": "Target",
  "PF1.Targets": "Targets",
  "PF1.Effect": "Effect",
  "PF1.AmountPrepared": "{0} Prepared",
  "PF1.Prepared": "Prepared",
  "PF1.Unprepared": "Unprepared",
  "PF1.ClassPlural": "Classes",
  "PF1.FeatPlural": "Feats",
  "PF1.ClassFeaturePlural": "Class Features",
  "PF1.TraitPlural": "Traits",
  "PF1.RacialTraitPlural": "Racial Traits",
  "PF1.TemplatePlural": "Templates",
  "PF1.Temporary": "Temporary",
  "PF1.Permanent": "Permanent",
  "PF1.Item": "Item",
  "PF1.EquipmentStatus": "Equipment Status",
  "PF1.WeaponSize": "Weapon Size",
  "PF1.WeaponProperties": "Weapon Properties",
  "PF1.EnhancementBonus": "Enhancement Bonus",
  "PF1.BaseWeaponDamage": "Base Weapon Damage",
  "PF1.BaseWeaponCritical": "Base Weapon Critical",
  "PF1.SpellPreparationType": "Spell Preparation Type",
  "PF1.CastsLeft": "Casts Left",
  "PF1.CasterLevelOffset": "Caster Level Offset",
  "PF1.CasterLevelCheck": "Caster Level Check",
  "PF1.CasterLevel": "Caster Level",
  "PF1.CasterLevelBonusFormula": "Caster Level Bonus Formula",
  "PF1.CasterLevelNotes": "Caster Level Notes",
  "PF1.School": "School",
  "PF1.Domain": "Domain",
  "PF1.SubDomain": "Subdomain",
  "PF1.CastingTime": "Casting Time",
  "PF1.Components": "Components",
  
  "PF1.ElementalSchool": "Elemental School",
  "PF1.Bloodline": "Bloodline",
  "PF1.ConcentrationCheck": "Concentration Check",
  "PF1.Concentration": "Concentration",
  "PF1.ConcentrationBonusFormula": "Concentration Bonus Formula",
  "PF1.ConcentrationNotes": "Concentration Notes",
  "PF1.SpellLevelOffset": "Spell Level Offset",
  "PF1.SpellCasting": "Spell Casting",
  "PF1.SpellcastingClass": "Spellcasting Class",
  "PF1.SpellcastingAbility": "Spellcasting Ability",
  "PF1.SpellEffects": "Spell Effects",
  "PF1.FeatureUsage": "Feature Usage",
  "PF1.EquipmentUsage": "Equipment Usage",
  "PF1.ConsumableUsage": "Consumable Usage",
  "PF1.Usage": "Usage",
  "PF1.Slot": "Slot",
  "PF1.MaxDexterityModifier": "Max. Dexterity Modifier",
  "PF1.ArmorCheckPenalty": "Armor Check Penalty",
  "PF1.ArcaneSpellFailure": "Arcane Spell Failure",
  "PF1.SkillsPerLevel": "Skills/Level",
  "PF1.Source": "Source",
  "PF1.Unlimited": "Unlimited",
  "PF1.Requirements": "Requirements",
  "PF1.Formula": "Formula",
  "PF1.ActionType": "Action Type",
  "PF1.AttackRollBonus": "Attack Roll Bonus",
  "PF1.CriticalThreatRange": "Critical Threat Range",
  "PF1.CriticalMultiplier": "Critical Multiplier",
  "PF1.CriticalConfirmBonus": "Critical Confirmation Bonus",
  "PF1.AttackAbility": "Attack Ability",
  "PF1.ExtraAttacks": "Extra Attacks",
  "PF1.AttackBonusFormula": "Attack Bonus Formula",
  "PF1.HPAbility": "Hit Point Ability",
  "PF1.Name": "Name",
  "PF1.DamageAbility": "Damage Ability",
  "PF1.DamageFormula": "Damage Formula",
  "PF1.CritDamageBonusFormula": "Critical Damage Bonus Formula",
  "PF1.BonusDamageFormula": "Bonus Damage Formula",
  "PF1.BonusAttackFormula": "Bonus Attack Formula",
  "PF1.HealingFormula": "Healing Formula",
  "PF1.CritHealingBonusFormula": "Critical Healing Bonus Formula",
  "PF1.DamageTypes": "Damage Types",
  "PF1.DamageBonus": "Damage Bonus",
  "PF1.ActivationCost": "Activation Cost",
  "PF1.Duration": "Duration",
  "PF1.LimitedUses": "Limited Uses",
  "PF1.MaximumUsesFormula": "Maximum Uses Formula",
  "PF1.CheckFlags": "Flags",
  "PF1.Quantity": "Quantity",
  "PF1.Price": "Price",
  "PF1.HPShort": "HP",
  "PF1.Hardness": "Hardness",
  "PF1.SituationalBonus": "Situational Bonus",
  "PF1.RollMode": "Roll Mode",
  "PF1.UpdateActor": "Update Actor",
  "PF1.UpdateItem": "Update Item",
  "PF1.BonusCarryStrength": "Bonus Carry Strength",
  "PF1.Multiplier": "Multiplier",
  "PF1.CarryLightLoad": "Light Load",
  "PF1.CarryMediumLoad": "Medium Load",
  "PF1.CarryHeavyLoad": "Heavy Load",
  "PF1.CarryLabel": "Carrying {0} lbs",
  "PF1.CarryLabelKg": "Carrying {0} kg",
  "PF1.SkillBonusRankFormula": "Bonus Rank Formula",
  "PF1.Rank": "Rank",
  "PF1.SkillRankPlural": "Skill Ranks",
  "PF1.Used": "Used",
  "PF1.AdventureRanksToBG": "Adventure Ranks sent to BG",
  "PF1.BGSkillRanks": "BG Skill Ranks",
  "PF1.BGUsed": "BG Used",
  "PF1.AllSkills": "All Skills",
  "PF1.AutomaticSpellSlots": "Automatic Spell Slots",
  "PF1.Uses": "Uses",
  "PF1.SpellComponentsMisc": "Misc Components",
  "PF1.SeeText": "See Text",
  "PF1.DC": "DC",
  "PF1.DCOffset": "DC Offset",
  "PF1.DCDescriptionExample": "e.g. Reflex half",
  "PF1.InitiativeBonus": "Initiative Bonus",
  "PF1.PowerAttack": "Power Attack",
  "PF1.DeadlyAim": "Deadly Aim",
  "PF1.PrimaryAttack": "Primary Attack",
  "PF1.Enabled": "Enabled",
  "PF1.Disabled": "Disabled",
  "PF1.AttackPenalty": "Attack Penalty",
  "PF1.Low": "Low",
  "PF1.Medium": "Medium",
  "PF1.High": "High",
  "PF1.Poor": "Poor",
  "PF1.Good": "Good",
  "PF1.Proficient": "Proficient",
  "PF1.Masterwork": "Masterwork",
  "PF1.ClassSkills": "Class Skills",
  "PF1.MeasureTemplate": "Measure Template",
  "PF1.TemplateType": "Template Type",
  "PF1.LearnedAt": "Learned At",
  "PF1.EquipmentType": "Equipment Type",
  "PF1.EquipmentSubtype": "Equipment Subtype",
  "PF1.ConsumableType": "Consumable Type",
  "PF1.CreatureType": "Creature Type",
  "PF1.OverrideColor": "Override Color",
  "PF1.CustomColor": "Custom Color",
  "PF1.OverrideTexture": "Override Texture",
  "PF1.CustomTexture": "Custom Texture",
  "PF1.FromSources": "From sources",
  "PF1.DMG": "DMG",
  "PF1.PNL": "PNL",
  "PF1.DRN": "DRN",
  "PF1.UnidentifiedName": "Unidentified Name",
  "PF1.UnidentifiedPriceShort": "Unid. Price",
  "PF1.Yes": "Yes",
  "PF1.No": "No",
  "PF1.YesShort": "Y",
  "PF1.NoShort": "N",
  "PF1.IdentifiedShort": "Id.",
  "PF1.Other": "Other",
  "PF1.AutoDeductCharges": "Automatically deduct charges",
  "PF1.BaseDCFormula": "Base DC Formula",
  "PF1.Lbs": "lbs",
  "PF1.Kgs": "kg",
  "PF1.Category": "Category",
  "PF1.AttackWith": "Attack with: {0}",
  "PF1.AttackWithSpell": "Cast spell: {0}",
  "PF1.AttackWithFeat": "Use feature: {0}",
  "PF1.ShowInQuickbar": "Show in Quickbar",
  "PF1.Tags": "Tags",
  "PF1.Refresh": "Refresh",
  "PF1.AttackDetails": "Attack Details",
  "PF1.AttackType": "Attack Type",
  "PF1.AttackUsage": "Attack Usage",
  "PF1.AttackAction": "Attack Action",
  "PF1.SingleAttack": "Single Attack",
  "PF1.FullAttack": "Full Attack",
  "PF1.Cast": "Cast",
  "PF1.Use": "Use",
  "PF1.Regeneration": "Regeneration",
  "PF1.FastHealing": "Fast Healing",
  "PF1.Links": "Links",
  "PF1.CreateItemForSpell": "Create Item for {0}",
  "PF1.Confirm": "Confirm",
  "PF1.CROffset": "Challenge Rating Offset",
  "PF1.RapidShot": "Rapid Shot",
  "PF1.PointBlankShot": "Point-Blank Shot",
  "PF1.Priority": "Priority",
  "PF1.Creatures": "Creatures",
  "PF1.DeductChargeFormulaPlaceholder": "Charge Cost Formula"
}
